# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/java/cn/caohangwei/spring/cloud/config/client/: SpringCloudConfigClientApplication.java
spring-cloud-config/spring-cloud-config-client/src/main/java/cn/caohangwei/spring/cloud/config/client/config/: ConfigProperties.java
spring-cloud-config/spring-cloud-config-client/src/main/java/cn/caohangwei/spring/cloud/config/client/controller/: DemoController.java
spring-cloud-config/spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/java/cn/caohangwei/spring/cloud/server/: SpringCloudConfigServerApplication.java
spring-cloud-config/spring-cloud-config-server/src/main/resources/: bootstrap.yml
